<resources>
    <string name="app_name">App_Tienda</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login_label">Login</string>
    <string name="info_tienda_label">Info Tienda</string>
    <string name="app_title_label">App_Tienda</string>
    <string name="password_label">Ingresar contraseña</string>
    <string name="username_label">Ingrese nombre de usuario</string>
    <string name="ingrese_correo_label">Ingrese correo</string>
    <string name="repeat_password_label">Repita contraseña</string>
    <string name="name_add_button">Agregar</string>
    <string name="product_label">Productos</string>
    <string name="desc">prueba</string>
    <string name="incluir_un_comentario">Incluir un comentario</string>
    <string name="enviar_comentario_text">Enviar Comentario</string>
    <string name="inlcuya_un_comentario">Inlcuya un comentario</string>
    <string name="comentarios_usuarios">Comentarios Usuarios</string>
    <string name="comment_label">Comentarios</string>
    <string name="Logout_label">Cerrar sesión</string>
    <string name="profile_label">Perfil</string>
</resources>